UD02-Ejercicio04/MainWindow.xaml

<Window
    x:Class="UD02_Ejercicio04.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:UD02_Ejercicio04"
    mc:Ignorable="d"
    Title="Límite caracteres"
    Height="450"
    Width="800"
    Icon="/escribir.ico">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush
                EndPoint="0.5,1"
                StartPoint="0.5,0">
                <GradientStop
                    Color="#FFCF2F2F"
                    Offset="0" />
                <GradientStop
                    Color="White"
                    Offset="1" />
            </LinearGradientBrush>
        </Grid.Background>
        <TextBox
            x:Name="escribirTextBox"
            HorizontalAlignment="Left"
            Margin="42,33,0,0"
            Text=""
            TextWrapping="Wrap"
            VerticalAlignment="Top"
            Width="723"
            Height="342"
            AcceptsReturn="True"
            TextChanged="EscribirTextBox_TextChanged" />
        <TextBlock
            x:Name="contadorTextBlock"
            HorizontalAlignment="Left"
            Margin="704,380,0,0"
            Text=""
            TextWrapping="Wrap"
            VerticalAlignment="Top"
            Foreground="#FF7A6D6D" />
    </Grid>
</Window>
